xlvi

11111111, justu psopter pscsm stpcr
occidens quaererc. ii 192

summu, quun ii. iss.

vitum, nedum pscem smittsrequsm oon·
1111111111 pati 1111111. 11. 1881-(1111111
utcu· dignior 1111111111 11111111111111-
turae‚scdoivilem 1111111111. issimus.
plenique, quaro {egos 1111111 obscum
minime spti sunt. ιι. ist: umdiu pri·
1111 boniet mli mensuum ’1111111-
diu homines sunt in 11111 belii omnium
111111111111. iii. 122. 11. 1⁹7.

plures, fiunt uns pei-som quindo. iii.
125. ii. 131.

paucorum 11111 sc conspimtio, securita-
tcm proestsrs non 111111 111. lma-ngu-
11111111, quod bominum numerus mug-
nus sins potentis communi in oquitstcm
11 leges mturae obsormndss 1111111111
111 potest iii. 128-91-111 mutinum
praestsndsm quid 1111111111111. 12730.
corum 111111111111111111 proticisciii.
2091411111 11111111 violans, quotics ib.
vitm institutum priscis temporibus snt
λῃστρικὸν. ii. itm-idom non nonin
isgcm 1111111111. z-qnsntssscunqus sit
numerus sd 11 defendendum cocuntium,
nisi communi metu coerceantur, 111 mu-
11111 opem conferto 111 psccm inter sc
habere possunt. ii. 2112-inoer sc dc
honoribus st dignitato perpetuo 111-
1111111111129. 1i. 212 :-in bonis pro-
priis nibil tsm jucundum, ἳ111ι quod
1111111 sunt msjon ibid. i 111-111
cmtsris 111111 existimantes conantur
res nome, et belli 11111 1111 ibid. ibid.
bominis lingua, belli 11 seditionis tub·
quisdam. 11 212-13.

maxime rpiippblicae mpilcsti 1111,2 ppibus
maximo 11 1111111111. .ιιι.
ism—hominum consensio titis tsn-
tum‚ 11 1111111111 111 ibidi id. :-sd ps·
cotim 1111111ιῖ dpop (piodo consensio, scd
1 m 11ιο.ι ι ι ι .

11 civitate unus, bomo vel octus, perso·
nsm gerit uniuscujusque hominis singu-
lnris. iii. 130.

ustum necessitate, id eligunt pood sibi·
met ipsis 111 apparenter 111111. ιι 220.
1111111111111 occisio bominis 111.
ii. 229.

solent per 1111111 111 res tantum, scd
ct proprios 11111111 111 significare. ii
2311111141.

ΙΝΒΒΧ.

rium 11111111111111 ποὺ-*ηιμ
ss minmiiim

Q· fungosum monssxoe'tinstffi
(1111111111 buben 1111111111 nu·
tumbiws-hdnqmuffioe·
11111111
conditio inbnp 1111, sins innui
:imm non minus-qn qd
ffirpsmfflpumsssqmmm

bomiucsfsciliuspscnninmnpu·

nunoninoemqmfisi'um.
llo-o mindens, 11111111 cirins, ai·
csumfmtnsiiilblfssbcmiuissnffl

' tinguere mentes id quod citivi·
111111 jus 111, aaut· 111 m qn*
borodim piivsts sibi ningat. ιιι. ist
primi, 111111 111 famulo mii penno
num susmm cunm ’ omniu
quoni 1111111111 vsl 1111111 phin
systematum 175.
indocti non 1111 vim qus incedito
qusm lumen quod praeicrunt 11111111
sui, spectant. iii. 220.
nd submittendum sc nmgni lavizon
regimini, compulerunt superbis ct 111
passiones sum. iii 2³02—ntionis usun
quem sibi mogunt, non babent intu-
psticntis 11 humilitate 111111, quotie!
amplitudinis sum rudos 11111111111 eni·
1111111 rosecandss esse vident 1112311·
quid sb 11 nuscitur, quod sc boni 11 mi
in actionibus judiccs 1111111. 111. 2³2:-
turbsrum initis 111111 solent, etsi ssim·
dom 11111111111111111111111. 235.
1111111111,11 civitati nocsrc 1111111·
11111111 promotione emere, sd dsmm
civitatis fit. iii. 351 :—bominum 11111111
promotione bellum civile diffeni potest
scd certior redditur ruins publius. ibid.
qni divinum 1111111111 111 agnoscunt
non upum, scd propriam ipsorum m·
quildtstpm excutient. iii. 255. 11. 332
11111111
ipsius defensionem, Jurn civilis consti·
tuens. teges in 11 ipsum scciperst. iii
25⁶. iii. 334.

qui non absolvendo, creditorem 1111111 1111 sc 1111, potentiss 11111111. 252.
optut ibi csse, ubi videri 111 amplius maxims pars hominum idem patiuntur

ffissndlsliobbs plerumque 1111111 fortio·
111111 143:— onem, voluntatem, sut
11111111

quod in morbo qui appellatur 1111111
i1.292:-otio sbundsntes dignitate cs·
1111112931-111111 egritudo civitatibus
noxis. ibid.:-sd bonores maxims con·
tondunt quoles bomincs ibid. -snsbu

 

