cxviii morx.

ibid. ibim-2 1111111 olooti 111111. iii. iim-dmum ΜΗ
3118. bunddtnturvel adiumenti
foliorum quom verorum, plerumquom· ‘ ' ' ’ 1-
jor oot 1111111111 111. 3101-1111111111111111- oi quotuor proportiomiim σιώ
continendum& 111311. reioonueqoom numquidnu-
ropbotae 11) unoquoqpo, ontoqoom· obt· mini poundom nmnnlopbn
111111111111113113131 dommim
loquitur 11111111111111111 personas repro· bonolio, etim componoodo 111111 fl*
bonit. ibid portion-iio„ ibid. 2—omot qmbu-
propbeto summus, in oivimo. imi qui proportionalia ibid. 1-11111, pum·
1111111111111 1111111111. iii. ³12. um tutionis. i. 136.
propium paucis exceptio, in coptiritate reciproce pmportiondigqumiffi
1·1111111111.111.380.-111111111 ropbotiopro· proportio arithmetico, ει gemini
1111 1111111111 111 pro ligibus iuberentur. ib. pprufiom oppliuu, qnid mliii 1111

prophetie 1111111 tom ro Apostolorum, ιιι. 116.

qui us'l'iotameutum otuointorproundi proporpiootrotioquomododihrmirii

3111111111)1·1111111111η1,111.8118. proportionali: voantur bion υἱῲ
quod propliotovonisDoum loeutumm 111111 similium, qut. v. ηις-1111111

pronuntiavit„ id omne ot soloin worn tur. quui habentiampmffl
Dei 1111. ii. 259:-quore prophetorum Proroomo-deiinitioejuo. iiim
scripto 1111111111 1111 appellantur. ibid. ejus prino o 1111111, quid. ibib-p*
imilietionos pmphotrrum qui non pr· torius quioiffii &quomodo proponi
1111111111 perionigmoioot figuris Domi· formatur sine populna, 'diudic-
1111111 vidoni, 11101101101111111111111111111361. spondente. ibid.
1111111111*[111111111111111111111111111111111111 in omni propositione mddffl fi
suscitatis proiopondoe oo ot judicandos duo nomino et copulo. i. 2⁸.
subiti-oront. ii. 3651-11 nt judiees out-to· animabat portio-loric. 'mmm
1111111111 1111111111111 civilem, 111111ῃή1111. in· piropisitionum, univorsolio. portitohro
iorpmobantur 1111111111 lii-i. 113671- indefinitooinguinrigwaaeitao’uppdbo
missi 1-111111111111 cuni autimi-itate, sod for· solet. ibid.
1111111111·ρ11111111111111111.11. 3118. affirmativo ot nemrim. i, ³1 ,4111111111
Priorum-a quo solo profit-iscium iii. 18. hoo qualirao's dicitur. ibid.
1111111111111111111111111111· 11111111. 111. 3112. mo ot sobo. 131. 11. 4191-111111 h.
quoti-nus prodictio futurorum contingen· 1111111111111111111, mn, αήεω, idm nino
1111111111111111 impiswribus aliquando 111- ibid. ibid.
tribuitur. iii. 267. 3112111-1111 1111111 ox· prima ot 11111 primo. i. 332-pro1roiiiopi
11111111111111111111.111..·111.·11-11·111111111·1111111- 11111 dicitur. quaro. ibidz—propoitim
11111111111111111111111111111111111111,1111111111). 11111111·1111111111111111111111111111111111111111111.υ
1111111111111111 prophotio· major por 111111111 sunt indemonstnibiles. spida-oppilio
aliquem eventum fortuito prodicium 1111- primatotprincipio, non siintvoreprmdpss
quiritur, quom quio 111111111111111 sabis ibidz-prwtor definitiones, propsd
111111111111111111111111111111 tolli. 1113113. nulla dicendo prima. i. ἷξε-11111111 io
omnis. priusuplmnit 1111111111 1-1111111111111111 numerum principiorum ascribendo 111
11191111111111111111111111111111111.111.11119. urinaria ot contium 1332- ’
propbotiaillo‚ex.lm1‹t‹r 1111111111 qm· re· tiones necessarii? sempiwmae 11111851
11111111111111, 111 totum imperium Romo· sunt. i. 34 z-oontingons, modo 1111111
nuni 11111111111111. 11. 3711-1111111110111111111 do falsa osso potest. ibid.
Vespasianus imperator interpretatus est 1111111111 ot immrito. i. 341-111 111111·
ibid. 111111111111111111111 et 11111011111111 ipio
opus propheticum. quid. ii. 309. iqmndons idom significant. ibid ,νἰι
l’n·vmorio-proportionalia, quid. i. 119. 11111111111111111111,11111ιί11111.111111.
130:—in ‹piotuor oriihnwiico [11111111- hypotheticam voro, quando, i, :fir
noualibus, summo extremorum aqualis (11111111 1111111111, categoria ei respo·
ost 1111111111 111111111111111.1.131;-,11 sint 1111111111111111111 ost. ibid. :-pt·r hqo
‹pioteunque arithmetice continue pro· 1111111111 ratiocinari tutiusquom peier-
poriionaiio. summo omnium 1111 :vqualis tegorieai ibid.
1111111111 dimidiato nunwro torininorum promitio cadom multis modiopwiomir·
multiplicato 111 11111111111111 oxtroinurum. ι.351-1111111111111111111111111311111111 orus*
ibid.:—si sint quatuor proportionalia· 11111111111111111111111111.111111.
ι’·11111111111111111· 111111111111111111111111111111011111111Ι propositiones oqoipdlcnm. i. 35. 35. ³7.

 

