lxxii rnnnx.

sisummus imperans jus priuatum con· iii. 239, 4281-11111 jus 11111 1111111111·
oedst, quo oonoosso 1111111111 puli ppo· tingui non potest. ibid.
curare non potest, oonoessioils inv 'du officio imponatis summi 11111111 rrius
1111116811411. populi. iii. 2401-11 rationem Deo soii
1111111111 obligantur cives ergo imperium tenenureddomibidr-offioiumejusg
summunt habentem, ‹pusrudru 11111111ρο- modp fungendum. ibid. p-illim ι ..
1111111111111111111311111.. ffi'fftttt‘ttttit‘st
multo mortalitatis 1 discordiis eruum sentislium 11111111 fundament·
iii. 169. ignoret ibid :-ioos, tempormet
systemate omnis subordinate imperio res quibusieges oonmpopuloreeittutm
summo subjiciuntur. iii 170. 11 explioentur, consemineis z-pro·
siin ooetu sit, et illorum consilium videre, ut poenm legales mquosbomri·
11111111111οιιῗὶίἰειιίιὲἶηὶὶῐὲοιὲῗξ, etoonventus aepexigsptur. iii. tatur-ridere 111
ommumr e . 1111111111 soppnmotm.
de imperii ministris publicis. 111 181. iii. ι1117 1-111 1111111151111111111111 eb omni·
summum babens, dnus 'personis gerit, bus exigentur. ibid ii. 3041-111111111·
naturalem ot politicum. 111. 181. ure sd 1111111 necessaris sunt, eiriulli
summum habens mults secere possit derint 111. 248 :-ut bone 111111 11311111
etiam oontrsleges naturales, non tomen 2191-11111111111111111111111111111111111-
ob eom causum cives arms 1011111 eum bere. 111. 250 ε-ρ1111111 et premis reete
sumere rut reum fsoere possunt iii. 187: dispensare. ibid. ‚u-bonosimemmt
-quantumeun reponioneminterrsrum utpraemindbonum redundent 111111·
distributione 11111 ipsi reservsted onere 111. 111. 2511-1101101 sibi eligere oonti·

111111111011111111111111111111111 1111111111· liarios. iii. 252 1-1111111111 impen'un
sionem ejus ruffioere non tenebitur. iii. ducibus idoneis, iisdemque 111111111ιί-
187 pejus est tum de loeis tum de ms· bus, 1111111111. 111. 253.

teris negotiandi constituere. iii. 188 :— imperantium officie omnis boeunodicte
pirum ob 1111111111. ibid. eontinentur, 11111 populi sque-obsit

iffereutis inter imperatum et eonsilium sem-eorum officii est reete 1111111
1111903. uentum possunt in omnibus obedire.
summum habenti, temporis loppitudo in i id. :-in imperio positus, qui eo iliter
inquestione juris pro praeju ‘eio nou quem sd sulutem populi 1111111111·
1111. 111. 198.. . ι ι .. · ret oontrp legem naturalem. ibid
tttttt‘ttttttittuntttitbt 11111121111111111

ui digladiationis certamen provoettus nisi honoris 111111 1111111111,111111 ibid
declinet, ub imperante summo munere imperator popularis eiritsti, et 11111111
omui militari indignus existimatur. iii. democretieae, periculosus. iii. stt:-
219 :-ne freto oblique 111111, oui directe quando imperans summus pepulerint&
interdixit. iii. 220. 1 populor-itate cujuscunque civis perim-
jus pmnss sumendi non dutum sedrelic· lum nullum est. ibid 2-impersndi ju
tum hebet summus imperans. iii. 223 :- manifestum, est res populeris. ibid.
abillo negligi, vel non promoveri, non imperantes summos subjectos esselotti·
est pruna. iii. 224. bus, seditiose est opinio. ii 237. ii‘u 2111
jure sus 11111111111ωρεη11111111111 —per erm sd singulos rediret oopnide
uliqusndo sibi negent, quomobrem. 111. justi et injusti. ii 288 :-opinionis bu'us
231 z—et uid inde sequitur. ibid magni fautores Aristoteles et 1111 ibid
summum abens, lembus naturae sub· summum posse diuidi, seditione 1111111
ditus est 1112311-1111111111111011111 dictis ii. 288. 111. 234 :-sunt qui 111111 1111111111
subjici uon potest. ii. 2981-ᾳυί eum ut jus belli et bmoumohmjm pta·
obligare vellent, illis erigenda 111 po· nism im nndffiiis tribuunt 11 2811-
testes qum ipsum puniret, etsie stne quisie ’siduntquidreversfseitmtibid
tine. ibid-si jus ejus in bons uirium summum ubsque jure hebens, 1111111111
excluderetur, protegere 11111 non posset jure oooiditur. ii. 237.
ibid. imperii summi ju distinguendumeetrb
in endem civitate imperis summe 1111 1111111111. 11. 2973 1-11111 jus et exerti·
duo, enm essentis civitatis 11111 nullo tium soporentur, ibi regimen 11111111
modo potest iii. 236. simile estDei regimini mundi ordinent·
summum isqui habetest animspubliou ii. 2981-11111 summm imperius 1111111·

 

