cxvi 111111.

mmiepremonorietprnmnuimibid: 111111111111111111111111111111ωωὶ
-et milites, 11111, presidis, pecunim 2192-p0test1temjudicmdi penum
tempore picis pnrnts bebere. ii. 301. esse, «exsequendi penes thamir-tn
grette npud populum 11111111, ut sectio· 1111111121.
mcoutinest. 11 306. omnislegitims entsDeoiii. 419.
pluribus 1111111 dominis nonpotest iii. 11111111 cupido 11111111 germem
⁴26. 11111111 11111ιὶ11. 424.
in omni 11111111 regunt ii. ish—etiem cnm dicimus poteststem potestszi ab·
in monarchis imperet. ibid.:—in 11, 1111111111,11111 intellfflnm. 111411.
vult voluntatem uniushominis ibid: potestatem 11111 in ' jun bnbme
-su iti sunt multitudo, rex est popu· imperandi, intelligi non ibidi-
lus. ibid. potestte uns 11111111 “ ωε
Pournuni—ct ostenta, qualin ii. 126. testquemedmodum 1111111111111111
Portum-quo instanti fit plens, eodem sipotentes civilis 11111111111 meopte*
produciturneturn.i. 1141-11111111111- 1111111111, 111 sequitur regom oblipni
1111, partes 1111111 sunt potentioe plcuae. obedire Pspm. iii. ⁴27 :—qunndo 11111111
ibid. testatem subdimmessespiritmbintel·
111111 consistit in motu. i 116. 'gitur ipsum 1111111111 imperatorem snb
quando et qun 11111 bont. ii. 98 :— ditum esse imperatori spiritunli. ibid
quaudo et qua ceusu inutilis. ibid 11111111 clunium, quid ii. 405.
cujusque, universaliter sumpte, quid iii. muimss deberi 1111111 consentiunt 111·
68 1-11111111111111111111111111111111111 nes illis, qui bominibus 1111111111 ptini
-pntentisrum humanarum 11111111, illi 11111 ut seconeocisrent unique potenti
1111111111. ibid z—proxims huic, multitu- summae obedire inter 11 mmmmm.
dinis. ibid.:-potentiae existimatio est 1. 202.
1111111111691-11111 potentin nequi· Pnnnrcnrnurun—deoeri ’11111111-
11111111111340. quid 11111. 71;-1ο111 quaednmciru
potentis et bene vivendi facultates hsud predicamenta. i. 2⁴:-ut divisio semp!
conservandae nisi acquirendp 1111111178. 111 in 11111111Ι contradictoris. ibid:-
1111111111111111111111111 1111111 111111111111111
31111111111111111111111194. superius 111 inferiore. ibid 2—rcrnm ip-
111 is qui 111111, potentia existente coer- strum diversitates per contradictoris nu·
11111111 1111111111 sd bonum roprium 11111 limituriuonposse.i.25:-lormubs
congruenter 1111111111. iim-biom eon· 11111111111111111111111111111111111·
111 11ιί1111111 imprudenter 11111 ibid. num ordinatione non exhiberi ibid:-
via potentiam communem constituendi praedicamentorum usum in philosophi·
unice qus. iii. 130. actenus uon magnum visum 1111111111.
libermotpotmtminquodiffemntiii.l59. praediottum subjectum, copule, quid
tentis incognito pro 1111111111 baberi so· sint. i. 28.
ieivulgo imperito. iii. 475-6. rumeins-aetus praeconis regem nli·
potentiam negare, 11111111 negare, non quem proclamantis iii. subt-jus impe·
idem sunt. 11. 56. randi praeeo babet nullum. ium-pre
ex uo potentiam intelligimus, 11 quo· dicetoms Evangelii potestatem minute·
m o ideam ejus colligimus v. 266. 1111111 habent tuntum. ibid. 2-praedinn
Percurre-quomodo potestas summu, su· 11111111, conjunctu sunt. ibid.
tequam questiones quadum de jure re· Panno-si quis tem vel 11111 proedo 111
gum et civili obedientia agitari coepc· ante unmmsguae extiterunt civitstmpo·
1111, n principibus defendebatur. ii. 1⁴⁴: tius ionorificum et negotii genus legiti-
-et quali modo venerabatur. ibid. mum erut iii. 74.
inter mucrones de summa potestste pug· Pnnurrunr -promissum vorbis de 111111
nuntium, non suoile incedere siue vulnere. rvsuieuti 111 metum primo, qmrede·
111. Dedin. 1111111111101
qui summum 1111111111 111111 111. iii 1111111111ἰά 111111 1181-11 prelo.

Dedic. non proprie praemium. 11121913
e.

qui summam transferunt, intelliguntur dictum, quomodo differt 1 me Ἥ
jus dedisse exigendi pecunias td milites beneficium in civem collocatum, 1111111
alendos. iii. 107. civitati 111111, non est praemium. ibid
1111111111 duobus modis hebetur, civitatis Paeonum-praterea, et sutura, inquo
acquisitione et 11111111111111111111.111.1111111111. 18.

131. Pescennio—preteriti, sumpts 1 prete

 

