xxxvi

non 6666116611 per perpendicularem nisi
rpendieulsriter ineidst. i. 276.
66661616 61 erecte, vix tumen stsntis,

violento ictu 16611166 peririguntur quem

dejiciuntur, quere. i. 282.

16 msgne obhquitcte projecte, incidentis

in 666661, qusre ubsque in eorem rur·

snm rejiciuntur. i. ³06.

nou omnis sunt sensu 6666116. 1. 320.

corporum tris sunt 6666166666 con·

661661166166 his mixte. i. 647.

66166 quod generari, vel aliqum hebere

proprietatem intelligi potest, philoso-

6666 subjectum est. 1. 9.

corporum duo ussi summa nere,

unum quod eppe tur 61616616, terum

quod 6161166 nominetur. i. 1⁰.

666 componuntur corpore cxtrs mimum,

eodem modoque 6616166122.

mtheri interspersa, insensibilia, motu

proprio simplice moto, sliu minus ulis

magis 6616, 1. 848, 415.

6616161616 16616661666461166166166616116
6 61661 61 ,1. .

6611661661 {eorundum immense mugni-

tudo, et ultorum 1666161116 6611111661.

362-41-611661166 66111 impossibilis est.

1. 363.

perfecte diophane sunt 611661 perfecte
omogenes 1. 390.

heterogenes, 66166666 reddunt sonum

inmquubilem. ι. 4021-611166 verse ibid.

corporo fluido minus persis, minus olllei

6666111401.

quse minimum hubent intermisti estheris,

cur minime odoruts sunt. i. 416.

corpori attribuere potentium seipsum

movendi, impii ost, quere. i. 416.

16 sque netem, aequipenderet aqum

661666. 1. 419 2—moles quantalibet eor-

poris 6666 levioris, natabit 16 sque

questui id.

quod quis unquam corpus suum 6 ri

unimae elevaverit, cogitatio puerilis. i.

esse in nsturs corporis 66666 uere grs-

1166, nec temen sensu 6 6616 distingu-

endum. i. 424.

corpusculo in uere, per respimtionem 16

sanguinem recepte et per cordis systolen

in habitum distribute, motum simplicem

hebent. ii. 4.

666 rotunda, quere 6 longinquo rotunda

apparent. ii. 24, 26.

coli-poris 6661661 compages, 66661116-
“16. ii. 162.

ddrpus, subjectorum scientim generalis·

sumum. iii. 66.

ejus qualitates sunt internarum partium

motus invisibiles. iii. 67.

INDEX.

corpore politice quid. 111. 1711.
oppidorum eorporstomm multitudesmt
in civitste 6661 16 heminis 6616166611·
testinis 1611 sm lumbrici. 111. 262.
eorpus et spiritusinsermene 6666166166,
eppellsri solent 6661166116 caperes 61 is·
6666666111 sem—td quod non 611661-
161616166666116, corpus non 66661661
crtum

6616611, 6616 ruris 61, dientes
esse subjectsmdis 6661 entibusnttst:
—nominsntur igitur summere 1616.
corpore 6161 666 marm 6161 is ech
creseere. 1111
lectioni uio responsio. iii. 1124. .
mllilllsltidtllslfflss
quere 6166616611 6161, corpus 16661 m
pluribus simul locis, st plum 6616611111
eodem simul lece esse. 111. 429.
differentis inter eorpus 6166116661 inex·
plicebilis est, ni 6666666161611661 teter*
nem non incipere nisi 6 resurrectione
111. 524.

661166 theologus sut philosophus etig-
6661611666 explicere dignutus 611 nu
corporis speciosis speculo, 1116616666
6661166671-661616 medis intercor-
pus et 66111166, 6666161 11666 papum Pp&
6666161616 ve 61666666

6666 666 611 corpus. 111. ⁵³6.

ffiffil‘i'i'iff'm‘w

quod eorpus, sibi semper 1666616, hmo
qusntltstem modo minorem modo ns·
jerem, impossibile 661. ir. 229 6-61111111
quod modo nugetur modo 6661661111,
idem numero esse non test. ibid

corpore duo, 6616 61 6 mugnus
se secundum superficies sues 616616 teu·
gerint, quere its eohaerent ut magns sim
u· seperari non pomint iv. 2671-666611
16 recipiens translate, nihilo ' 66
6161661 66661616162681- 11
communis eorum superficiesed 6611611·
mllrllwiltffllffilr
318:—esdem si 666 instanti divellere
coneris, multo magis ris adhibendast
ibid.:—qusm ob 6666161. 16161·-
modo demonstretur, muudi pleni
1111111111111
1111611111
smaltz-quere 16666616116666616611·

 

