xcii

illius quod componitur ex 11111111 diop-
tris convexis. ibid.

11 11111111111111, 111 duobus vitris coit·
111111, 111 fabricii differunt, 1111 usti. ii.
siz-cx uno solodioptro constare 111-
eunt. ibid.

Minue-ministcr 1111111111 111 11111111.
iii. 111-11111 111 cst. quiue. ibid.
qui se iiiilitcm conscribi justit, 111 11-
1111 sinc injustitia 1 1111111 113111111166.
{cenci mugiit) 1111111111 circumventi, quid

cre solciit. iii. 155.

Minius-quod 111 lucrum 111111111111
1111 111. ii. 3117 1-111111111111 quando-
que eutici, eie iius 11111111. ibid.
jue 11111111 11111, summe eet 11111111.
111. 137.

Misisriiii-publicus, 1111111111 iti-t.
1111111 aliquibus totius dominii, eliqui-
bus portis titntuin odminietmndie curt
committitur. iii. 1822—iiiidom quatenus
11111 obedire tcncntur. ibid. :-eoruin
tilii duriti, olii luris nogotiorum cunm
11111111. 111. 111-1.
niinistri iicqiie publici 111111 pristetirunt

INDEX.

non eet 1111111111 111-111111 11111111 iii 111

lietu. iii. Blfir—l'aoere 111111 niqui
1111 1111111111 angelus, neque 11111
creatus quicunque. ibid. Ι
incantatoris miraculum 11 11 11111111
totuin. ut impostor deceperit 11111111
311 i-cautele conti-a fldem 1111111111
merc odliibeudnin. qua melior 1111 ιι
111111111318 1-1111111111111111111111
1111111111ῑὶ1 ignotis fidem 111Μῶ
duodiiii pbfflsbiiinptildiidis-q-ueisqm dii·
trinis tigris protenduntur. emunt
wiltuim 'jlffl‘oi
-iii 11111111111 csse retliter diui, 1111
culum ignoscendum 1111. iiiiii.
de iiiiquiii legimus 111 itinn 1111111
dimini? 111111 ‘zi non titium mint

iiiii ii m non ein

1111111 solius 111111111319. ψ
minente 1111111111 finem hebeni hs*
απ, nonfideiii 111-1111. 111. 345.
eorum operatio, 1111111111 rerehtimiti·
unic testimouium. 111. 95.

(1111111111111111 sint), qui 1111111111, ecdi- MienntooitniA—ii. 111ἰί1. tite-qinein
tiouiiloborantis.suctionelcirnuturiiiltlt. 1111111111 111-1111 11111111111111 111
1111111111111111111111111111 11111 inuisum-i nuni 11111111 opud inferos ilicuomi'i
11111111111111111111111111111 11111111111111111-Ι titt.
cus cst. iii. litt. iniisse—primii», 111 extinguendum lto
minister, Gracc 1111111111, quis. iii. 3111ιῖ iiiucissiniuui magnum 111111111111111ῖΙ
-dillirt ii sori-o, in i uo. ibid. {lllonnsriu—lcir ruiturii· 1111. ii. iit-iii
111111111111-1111111 iiiiii res, quiid sitiitinsriiscs—uiipsis 11111· ob illo otei·

rurum, ct quod iioii hnbcritiuiusuui uitii-l i'iitu iiiiiio isitii. 13113.
1111111.111.313;-11.11111111 piiiiiiis cii·- titinium-quid. iii. 4³.

11111111ιί1 priiiius. 11 1111111111 1111111,1111111111211-111111, i. titi, 287.

llcu ostonsits. iii. 111-1111111111 ii· ³ ¹llosiciii-quot liiibct is ii quo deptttdffl

ilctitr 11111, uiiruculuiii 1111111111111111.
rct'clrtioiiisdivitiicccrtitiuliniuniniritciilii·

1 111-11111111, 1111111111 subditos. qumqlffl

incivitate hostium ii iil

lli'iti l'iiuiiiut. iii. 111-11111111 oiniiibus Mosinciiii-niixtoin esso qutdcni irli·

niirioula sunt. ibid. :—iuiriu·iilu 11111111 ·
1111111111111,11111111111111·.111.·21111;-111
periculo iiiimciilurtiui iton oinisit ino-
1111 Christus. ibid. 1-1111111 operutio
siric iloctrinic 11111· pricilioutioue, 1111-
1111111111111111111 11111111111111111. iot-it
uiimculii sitiit upum 1111 mirabilia. iii.
alaz—in scripturis 1111111111· suino, 1111
quin suut 11111111111111111 llci. 11111114
111111 utlinicos, 1111111111 ostento 11 por-¹
lentii. ibid.

i uod tilii miraculum viditur. ulii non ii·
dctur. iii. 311 :—pro miraculis 1 vulgo
hubitu· quondum sunt 11111111 solis 11,
1111111, quus 111111 11111111111111. ibid :—-ud2
ujus 1111111111 pertinet, quod liictiint sit¹
111 1111111111 ilci lidus 11111 1111111111111-
1111111. 111111.;-1·111111 scopus cst 11111
uuiti-isim iii ouiiiilius lidi-tii 111111. scil
iii clectis tuiitiuii. iii. 315. ¹
1111111111111111.111.;116, , ι

truntur quidum. ii. 2³⁸.

quilius actibus 11111ιί11111 ii. tuiz—⁸
tcstutc populi 1111111111. 111111..υῶ =
tuin ob aristocratia tum 1 ‹timuerit-im
quo. ibid. ii. ltttz—-scmel constituis-pic
sotio 11111 iid multitudinem 1111111111·
111111 jure 11111 111 potest. iii. 111-1.*
coinpiiretio 1111111111 cuin aduiuentis ‘⁸
(1111111111 iii. 111-1. 1111111411
11111 11111111111111. ii. 206.

tnouorchiic. iiicomnioduni, quod mm
potestis dcsccndcru 111 infantem ructu
iii quo consistit. iiiiii. ii. iziz-ii·
coinnioditni lioc 1111111 regiminis 111111·
111111 111111 iion cst, oed'injustorumr'l
niiibiiiosoruni civium. iii. 111111171-
111.-1111111111 liuic sutis 1111111111111111
ilo. iii. lim—incommodum quud sumni
potestus 11 hominem 1111111111111111111ρ

, lorti potunt. iiiidc nuscitur. iii. lissi

in inoiiiircliiii uiiius 1111111 libcri. 111111

 

