cxlii 11111111.

1111111111-111311111111 11111 11 durutio flantium Quum nulnum ἡ·
insemnbilou i. mmmmm 111 utnum-
omuium uorpommiiiloor-uullum 111- turum potumi· voluphniunr ῌ
bet partumque non 111 otium uorpuu fluidorum-pume-
111ᾁί-1111111111111 vulgi, quo 1111111 vot, quum · scriptum. ibtdu-thu
uuiiiffbiiumidi'm-muumq 11πωῖ ' kg„ ι ⁸
xo: 111 indimus, obnoxiu 11111111 111- 1111111 uon 11111 1111 sm 11. 114.
consequentumuabz—-nmnt 1ο- 1111111111111111111111 murm*
1111 diei nou potent de tputio 1111 11111- tiro, ulium 111111 ι volutum. 1. ild
puro interminabili i. 118. Μυκη-11 molentis qugmndt ff
tidbtfflz‘xdidiuffittll‘ 30:³33:ss &⁹2⁸² ¹²⁹⁴ss
8111111111 dicunt, 11111 ot 111111 nuno 111. ibid. u-volupmetdolon qffl ἃ

convertibilia. 11. 53-4. 1331 ²7W¹¹3P¹⁸¹⁶⁸ 1111111111, ut νὴ

Vocununnx-inveutioni sortiunt rouubulu 11111 11111111. 111. 41.
ut uotoe, demonstrationi ut 111111 rigni· qmmbrnm philosophia negligat*
fiouutiu i. 70 1-1111111111111 unumquod· luptuoui. inp. 111 luo.
que universale singularium rurum oon· Vouuu-utwouligmm requiritumh·
neptus douont muniturum. ibidfflt 1111111111.11111111311111111111Ι

venabulum 1111111111 unius rui, 111 turmo Vox—vona numm uic 1111111111 nup
ud discursum 11111111. ii. 881-1011111111 aunuum signu 11111,ώὶ1311111
nupiontium cuiculi quibus computant -ptrtuvurouugulae mia appelb-
uttdtorum nummi. 111. 2⁸2-uigu1toetio 11111131-111111111111111ι1111ιῌ,
venabuli uuunrutu, quid 111 11. 211. iptorum mum 1101111111 tunt. in 1η·
Vourto-in humine et in 11111 111111111- nor 11111111111111, lapidis, 11 umu-
11111111111333. runt romniuntibuu, 1111 nihi hubent 11
volumus—nisi boni. uultum uppurontiu, 1111111 115ι-111 futurum. nomen 111
nullu. 17 :—t·olunttu¹ otduliborutiu.quid. ibid. :-—quid significa. ibid. :-—rox dd

i m. ii. 95-6. iii. 47-9 :-dntinitiu ucho·
1111111, uon justu iii. 48.

voluntati 11111111· hominum nequo bruto-
rum liburtus convenit. i. 3331-101111111
non tut appu-titus causo, uod ipso 11111111-
tun ii. ⁹5 z-ltudundi 1011111111 ub 1111111
gloria ut sulsu 11111111 odinatione. ii.
1021--111111111 ux necessitate renuntiet
libor-tutum defundundi. ibid. :—suuiundi
vel uon faciundi, 1 quo ι(1311111111. ii. ¹122.
bestiti· 111111 voluntutop itu. 111. 48 :-
in quo ‹litlbrunt 1111111111 ot inclinatio. ib.
actionus volunturiae oo tondunt, ut bo·
1111111 sibi 111 perpetuum certum fuciunt.
iii. 77:-uud non oudom 111 procedunt
omnes, quu cuusu. iii. rto :—quo nottsu
111111 numum. iii 160:·-objm·tum ejus
semper ost botrum uliquod volenti. 111.
105, 1161-110111111 lux voluntnto quu·
eoutm legum out, qunmquum notio 111
secundum. ii. 1911111 121.

u spe ot mutu proficiscitur. ii. 209.
1111111111 unu 111111ῑί1 ost 1111111111. ii.
212 :-nocnssnriu out ud punem ot deson·
tionum communem. ii. 2131-10111111111
concilii, quid ost ii. utu—volumus non
cudit nub duliberutiouom et pocta. ii.

nomon ost, ut non inutile. ibid.
10111 111111111111111 et particularium
11111, quodlibet, aliquod, non suut 1111111111
uod nominum partun i. to.
ulii vocibus proprio et 1111111111. td 1111·
tutum eliciendum utuntur. ulii 111111·
tutu 111111 1111111111 1111111111.1111
1111111111 insignifimntes, 1111111111 11-
nument, emutio qurum, ι quo fonte Mt
11111111. 1. 30 2—ooni'usio vocum 1 mbo
nt derivatumm, ut 11111111, utitur, 1 qr>
fonte nuscitur. ibid.
vocis humunae 111111 urticuludonouuudu
1401 1-111111 templis (1111111111 prb
1111, quuru nou 111111111ιί11 unumst
tot-2 :-vox Dei ud homines, quo 11111
1111111111ιί11 4041-111 viru quitabunt
pru-touton iuter-protos. ii. 39³.
11111111 11111111 ot definitum 1111111111
significationum, ud ornnndum 111111111-
dum 1111111111. 11. ⁴19:— 1111111111 uultu
hubent proprium uiro etermiuutuu <⁴
eundem significationum ibide-intelli·
ntur 11 signorum aliorum 1111111 udi·
iturum. ibid.

1113 guterdum sunit, pro re so ingerunt
11. .

2142-v0111utmmmmum imperium hu· ὑποκείμενον-11111111 uppelhtio orm 1.

boutis, est voluntas eivitutiu. ii. 227.

28.

10111111 Dei, necessitatum 1111111111- cuminum-sub uquam vivunt diqui

lunutti humanu. iii. leo-k-quid sig·
. 111110111- lli. 150. 11312.

por burum integrum. iv, 259,

Urmu-diuitur ou reu, qun proptor diud

 

