lxxxiv

1111111111 11 portum 111206. 11. 316 :-
haram 11 mana. iii. 206. 11. altr-da-
tn'batt'ooe et poeaalea iii. 205-61-Ῑιιιώ-
mentales et 111-1111111111αωὶ1 111. 2091-
naturalium, iu leges 1119111111 mmmm
et 9111111111. 11. altu-in scriptur 11 aaa·
criptas. 11. 322. 111. 1981-1111111111, 111
sacrm et 1111111111. ii. 3161-11 1111111111-
tirus et vindicatum. ii. 317.
authoritas leges divinas declarandi, uude
cognoscenda 111. 207 1-111 11111111 1111-
bendu est qu'fflpid. legi naturae uon con·
trarium. pro ' alege 111111 declaratum
sit. 111. aot-9.
1111111111 et jar civile. malopromiscue
usurpatae. iii. 2001-1111 1111111111, jus
libertas est ii. ³15. 111. 202.
iu transgressione 1111111111ὶά inest. iii.
utu-legia naturae transgressio, pecca·
tunt semper est 111. 211.
aquibus causis leges parri penduntur.
iii. ⁸213:-a potentibus perrumpuutur‚
quibus vulgus implicatur. ibid
nou amplius lege 1111111111 obligatur bello
captus, vel iu manibus hostium utcunque
existens. iii. 216.
facta contra legem authoritate 11111111,
contra authorem ipsum excusantur. 111.
utu-nou contra civitatem. ibid
unusquisque passionum suarum irregu-
laritatem per legum meditationem corri-
rcre debet. 111. 219.
111 ipsa miuus potens est ad actiones
11111111 regendas, quam exempla princi·
1111111220.
liges componuntur uon ad civium ringu-
larium, sed ad humaui generis sensum
generalem. iii. 222.
qui legem sine perna scripto delinita vio·
lat, pernam 111111111111111111111111225.
11. 318.
1111111111 est mensura boui 11 mali. iii.
212502.
suut qui legibus oenones, 111111 authori-
tatem quandam spiritualem opponunt
111. 236. 11. 289.
leges temporibus certis coram populo
recitentur 11 explicentur. 111. nar-et
cujus authoritate latae siut, populus do·
ceatur. iii. 244.
lex bona. quae ad salutem populi neces·
saria, et simul perspicua. 111. 2401-1111
summo imperanti utilia, 11 necessaria sit,
bona tamen nou est. ibid.:-lcges nou
necessarias plenumque sunt laquei adca·

egis perspicuitas iu quo consistit. ibid.
legibus uon exse plura definienda. quam

stulat citium et civitatis commodum.
111. 31181-1111 ad actiones hominum tol-
leudas, sed ad dirigendas 1111111111 suntib.

piendam pecuniam. 111. 250. 113091-

lxuux.

legum 111111, quid. 111. 242.

1111111111 interlegum scriptorum 11111
catos iii. 250.

111 q'uta homiues 1111 jura 1111111 din‘·
gebat. 1111111 1111111611 dunas 11111111
gitur. iit aaa

⁸cirea. legibus divinis {gnomis 1111111111
...prum
bur modas promulgantur. 111. 255.
cognitio legis, dependet 1 cognidaat
11111111 potestatis. 111. 254.

leges 11111111 uas spectautadcultunt tli-
1111111 natu 111.111.257·62.11. 3111-
legibua naturae obedire, cultus 11111111
11111111111111112111111 definitum est. quat
leges rex Christianus constituere 111
1111111111270.

lex uam 111111 a regibus populi Israeli·
ticijppuri legendam ease jussit, qua 111
111. .

leges quibus maledoctriuarurn pravarum
obviandum 1111111 iu ora-autea sed 11
illim, 1111211111111
-cont'uuditur cum casaliacum prta.
11111. 21111111111 liii*
1111211111, baptistarum, et similes formu·
111. uon suut leges. ii. 385.

leges inferiores libertatem a superioribus
relictam restringere possunt itata-
11111111111 111... ...u
tur. u. 3161-111111 gentium, et lega 11·
turta, praecepta eadem 1111. ibid.
humana omnis, 1111111 estilota
distributius 11 11111111111111, 111 11111111
1111 ffi‘iffiitl' 22:32¹ss
11111111, 111111111111. ii. 3171-111111111
conuocat partem muttum et peu·
riam ii. 318 t-legi omni poena appensa
intelligitur. ii. 318. 111. 225.

leges naturales cadem praecipiunt qua
Deculogi praecepta 111 parentibus 1111
raucitate.. 1111 implicite. ii. 318.

civilis, uon potest quicquam jubere coa·
tra legem uaturae. u. 319.

legum sententia petenda ab 111 quibas
commissa est causarum cognitio, 1111 ju·
(1111111322.

scripto, eat ea (puta vooa vel signo aliquo
alto voluntatis cgrslatoris indiget. attat
1111113221-1111 scriptamque nonalia
indiget promulgatione praeter vocem aa·
turae, uuanunttsyanatmibtd.÷-trga
na 11 111 essa leges scriptaai'tttt
legum genus 1111111,11 11111111 tempta
1111111111 111 generi hnmano. 11822

 

