lxxxviii

in medio 00101376. 11. 26, fitz-quo·
modo 11011 potest, 01 luna eclipsin pa·

INDEX.

riculo mortis ant vulnerum sattirtra
11100. ibid.

teretur, 000 videretur tamen solrdtame· Maenas-ejus virtutis 0011001. 427;-

11011101 0000011013031-011010 interdiu
dilutior minorque apparet quam noctu.
l. 26.

Lnrnanus-ignorantisdootornm Romano·
rum ab illo (10100111, anagniam partem Ro·
manae religionis abolevit. ii. 1211 1-1111011
scripta edita quid sequutum est. 111545.
Lux-mnndi, quo modo. 1. 3651-0011
distinctio in primam. secundam 010,1.
3741-10111001010, est stiam candidissima„
1377 :—cur radii plureanuibusdam 001·-
poribua qnam ab aliis relloetnntnr. 1. 3701
-ejus splendor effoetus eat actionis 10·
hementis. 11 25.

objectum vocatur 1001111101, propterquod
i. 305.

01 aliquid lacere possit, non requiritur ut
100110 magnitudinis sit vol talis figurae,
neque etism ut totum corpus e 1000 sno
egrediatur. i. 60.

lucis et caloris nausae qua² 0101. 11. 279,

qnod ejus puncta eadem eosdem pempq
0111011010..πο
0111 renuet oonatnm redeundi in 0111111011
sitnm. 1 429 0-01 ferro nffrioetur, qnid
11110ιί010110 acquirunt tmbo. 14290-
ejus virtus qna 00000 001 spatium tor·
pore quantumvis dum planum propaga-
turin inlinitum. 1. 430 1-01110 vis, qma·
do erit cognita, invenietur 0010 moto
corporis i. ³51.

oui virtutem 101110 magnatium attribuit
Koplerus i. 354.

ferrum motu elrcalori 0101007101 adar trabit
11. 357ι-011010110111 natat non quieuit
110010 se 10 Meridinno 00110001011111.
terram esse magnum mque-tem, (11110111
opinio. iv. 358.

000 virtus oritur sb babitu in ipss ni·
nera longissimo tempore 0000101011.
3580-000110 phaenomena ab 1001000 no

328ε-111010 apparitio fit ante 0001011111-
0001100101000 0,(101001001100110001111101.
iv. 320 :-id nnds nascitur. ibid :-pban·
tasia est ibid

tuum 01111 possum. iv. 359.
sons magnete 01101100, 01 1110010 prndrtt
intra Recipiens, quare sequitur 11101110
corpora lucida babent omnia motum cir· ferri circumducti extra 110001οη11. tot
0010000111001100011. 320. Μ101111101110-00111. 111. 50.
lu mapsa 10 intellecta, vox metaphorica, Maontrnno-qnid sit. 1. 03 2-m1gnitado

non 0100000011ιί1.2701-0010010000 0100οἰ100101, corpusne rista.. sdjiri
00000 quare urs obstinate opinionem adimique potestur—0 jectornm tung-
nliquam defen t,n0n qnod 1101010010 nitudines et figurae apparentes, 0100111·

esse veram. ibid. mata sunt 1 53.
1.(11101111-0010100 Cupido, dens ethnicus.

9⁰ apud pbilospphos sumitur absolute 010
ιιι. .

extensione. 1. 100.

magnitudinum ratio inter se. in qno 001·
sistit 1. 101 z-ai sint quatuor naqadei
sint autem duaa simul duabus reliquit
simul aequales. maxima 01 minima 0111111
10 sudem combinatione. 1. 131 1-01 0111
quatuor quascunque, composita ex 11101·
ima st minima, composita ex mediis.
differentia maximarum. differentia mi·
1111001010, 0001 arithmetioe proportiona-
les. 1. 132 z-si sint quatuor, 1110011100
aequales. erunt illae 100101000 arithmetica
proportionales. ibid

Macanontns-illius haeresis, negantis di·
vinitatem Spiritus Sancti. iii. 544:-
damnnta in Concilio Constantinopoli·
1000111111

Micam -Academiae Londinensis, de-
scripta. 11. 242 1-00 quae est 10 Collegio
(1100110100ηεί, deseri ta iv. 319 ;-000
1011111101 differt a 00100010 ex sambuco,
quo 00 delectant 00011. ibid. :—nullum
est illius phaenomonon‚quo demonstrari quantitas dicitur. 111. 67 z-ligura et an·
potest ullum in Univerao locum dari mero delinitur. ibid
corpore omni vacnum. iv. 323. magnitudinem determinare, quid 001. 11.

Mani-Egyptiaci eodem miracala qua 27.
alosa, incantationibus 0010000000,Ι loos innonatur-religionem suam Spiritui
1110 scripturarum Saorurum qnalem Sancto 10 1011011 columbas apparentiin·
sensum haberedebent 111. {niz-Magi putavit 11192.
Ρο111110.111.490. Manuaria—crimina majestatis lar. qun

Minima-discipulum regulas ejus ne· sunt. iii. 221. 11. 327 0-00010 01110001
gligentem injustitie 1100110110 000 potest 3271-1100 01110100 000 eges civiles. ssd
111374. naturales 001011110201-0001010 in·

111011110011-01111110-01100 10 perii, sed juro belli puniri ii. 311.

 

