lxxxii

legibus consentaneo. ibid. ibidz-suut
immutabiles et aeterme. ii. 195. 997, 311.
iti. 901911, uss, 1111 2-esrum finis pax
et defensio, et medin animi quadum virtutes,
nullu lege civili abrogari possunt. ii.
196 :-eus impiere qui conetur, justus
cst ii. 196, 909. 111191, 1971-111111111
scientis, solu et vern 11111111111991-
fuciies sunt observatu. ii. 196, 903. iii.
191 ε-ιιοιι stutim ut cognitoe sunt, secu·
ritatem cuiquam prestant ipsus obser-
vandi 11, 909 :-pussiouihus naturalibus
sunt contrariu. iii. Hit-publicatione
vel promulgatione nou indigent. iii.
in hoc unico precepto, quodeunque suun
111 socient vohis hominen. id oon facite aliis,
continentur leges unturte. iii. 900.

lox nuturoe fundamentalis. ii. 170 2-et·
dem est summe legis dirime. 11, 900.
unturae secunde, endem *curu 11111 Emu-
geut, queque 11111 fim· euru, 11 sacre
111111. 111. 103 :—rel cum ills omnium gen-
1111111, quod tibifieri non 1111, alteri nefacere,
111. 103, 211.

qui nd oui conservationem pertinere prae-
tendit quod revorn pertinere uon putat,
contrs leges ueturae peceat ii 165, n.
naturalis, nou est consensus hominum,
sed dictamen 1111111111.11.163-70, 193,
9001-111 ratio. 11. 199.

naturalis, definitio quendum, id 111 quod
consentiunt omnes tei sopientimimoe uei ent-
dt'tt'ttimoe 9111111. 11. lom-atie, id 111 quod
consentit totum 91111111 treunam. ii. 169 :-
neutrn recipiendo. ibid.

legum naturalium violatio omnis in rs·
tiocinutioue fuiss consistit. ii. 170, ιι.
qui sunt illi qui leges nnturse volunt esse
praecoptu 11111 qun ducunt ud felicitatem
vitoe utente. 111, 114.

naturalis endem est cum morali. 11 196,
337, 416 ι-ιιοιι ost propriu 111, uisi qun·
tenus truditur in Scriptura Sucro. ii. 193.
111. 1991-1111111111111 et morulis endem cum
1111111111. 199. iii. 931 :-leges Dei nou
sunt uliae quem leges nuturae. iii. 436,
leges non violare, semper et ubique ci·
vium uirtus habitu, eus negligere vitium.
ii. 117.

divine, supremis potestatibus obedire
rncipit. ii. 191.

ieges et pecta exitum e conditione belli
omnium contre omnes per se prestere
non possunt. iii. 197.

vivendi precepta 11 iege nuturae derivato,
eudem suntquis n Deo per Christum et
prophetes et apostolos promulgate sunt.
11. 199.

(1111111111 tectu ratione situ est. ii. 199:
-ejusdom confirmatio. ibid

INDEX.

111111111Ιί1, ammitte e scripturis confir·
11111ι11.907.

regula per quum stetim cognoscimtest.
1111 aliquid eit eontra legem nemra,
necne. 11. 903.

sub nomine legis non comprehenditur
ec pers ductrinae Christitnoe quse fb
est. ii. 9031-111 Christi tots. netum
doctrine est ibid. z-leges feruntur 11111111
de opinionibus neque de tide. ibid.
inter m lqer uilem, rerum est uon
modo de lego civili, sed etium de nctu-
111111. 9101-11111 exerceri uon potest
sine securitate. ibid.

nature sortior est legibus. iii 74.

lex 1111111111 prims 111701111031-11
cuudn. 11 131. 111. 1031-111111 ii. us
111111 z-qunrts. 11133. iiillht-quinn.
ii. 187. iii. tlh-sexto. 11. 188. 111. tlt:-
oeptimo„ ibid. ibid. :-octnvs. 11139. iii
1131-110111. 11111.11111.;-111εοί111ιί1190
111. 1191-1111111111111. ibid 111111-1116111-
cims. 11191. iiilltz—decimeteru'nihid.
ibide-decima uerte. 11. 191. iii. 19οι-
decime quinto. ibid ibide-decimemus
ii. 199111. itm-decim· se 111111. ibid
ibid. :—decims octuvn. 1111111111-1111-
manonuuteo.tinem-vigesimum
ud totum legem naturalem perdiscendum.
quid opus est ii. 194. 111. 191.

lex 11111111ι primu, de munau min
rerum 1111111111, eScripturis confirmet
ii. 9011-93011111111, de amanda fidnituu
ibid. :-tertiu, de pmtitudine. item. ibid:
-upuurts, de exhibendo ee 1111111111, item
ii. ‘MD-quinta, de misericordia. iton
ibid. :—sextu‚ eontra ursona, itemii.
903 :—septimn‚ contra monadica, itm
ibid. :-ootuve‚ unnim tuperbiun. iun.
ibide-nona. de modutiu. item. ii. 20⁴:
-decimu, eontra acceptivum pamm·
item. ibid. :-undecimn, de 1111111111
cornutum} item. ii. 205. 1411011κί111ιᾶ
sorte diuidendis, item ibid. :-doeimt
quintu, de arbitris, item. ibim-dedus
sept.imn,de premiis 111111νί1 mutemini&
item. iib (21⁰6 :—decims oenus, dt twihtt
utemi i .

naturalis, de venis et superfluis sonm-
dere prohibet iii. 117-13.

molatio legis nutura de inqenfitndnt
quare uon solet nomimri injuria. ii 191
teneturunusquisquel nntunlimicm·
tum sit defuturo, alteru issnosoereiiltt
summoturum, proeter Scripturas 31·
crum, nulla. iii. 114.

securitatem vivendi secundnm leges ut·
turae, consistere 111 concordis multorum
ii. 2102-sccuritntem eudem exercendi
non prestat (1111111111 tuntum mutuum
ii. 9111-111 curum 1111τοί111111 uon sni·

 

