cxxiv

raro iu densuml. 807 :—reiringltur eo·
113133 ub uno puncto queque versum,
quemodo. i. 333-11.
angulorum retracturum proportio. 1311.
113113 oritur refrictio. iv. 865.
113313131311-3 scriptoribus Romanis, si
modo reges 3313331131 occisi tyranni ie·
33111111,13111131111. ii. 116.
1133111311-3311113111133113113 regiminum
iion potest inferri subordintdo regen·
1111111111427.
Rumiononrssns—eute illum nometi sisui
3311131331 3311311113 invenitur. ir. 464.
Riserunt-divisio ejus. de qut Christus
1111111, 13931111 divisum 111 teipso iture 11311
potere quomodo fit. iii 138.
1111111 sc regite ciijiis rcrpw est, quid sig·
31133111. 276.
regnum 313113, quid 331. iii. 353 2—utrum
in regno 33313311 hemines edent et bibent.
iil. 3542-regni celestis 3131133. ιιι 3661
—eomperittio regni ooelorum cum tritico
zizaniis 1111111311. 677 1-31113 reti omne
genus piscium comprehendente. ibid.
do que regno orentes dicimus, 1111331131
regnum 11111111. 11. ³78 2-1'egni1m 1111113313,
quid appellari solet. ii. 381.
vulgi ingenium corrumpitur lectione li·
brorum eorum qui regnum in regno, ec·
313313311311111 13 311111, esse 1311131. ii. 116.
Menti-per quem cognosci 331331, sin
quod lecturi 31113113, 311333113 egem ne·
111113 necne, quod ti'ln' fieri 11311 3133113νί
tie fioeris. i'i. ies, 208. 111. 1211271-
eedem 3311311 3111311113 gentium. iii. 10³,
8631-31 Evangelii. iii. 103.
regnate aurcis constructio. iv. 147ι-31113·
monstratio. iv. 148.
Beneuenti-quere sb illo 11311311 populus.
iii. illst—iu 1111113 13133313 videtur emis·
333 fuisse Liber Legis. iii. 381).
liminio—uon 331 novum 1133111333, sed
aliquod eorum quie 1331331 3313 relatio·
neni site comparutionem fuctum. i. 120.
liminio-religionum omnium fundamen·
tuin primum, iindc. ii. 107. iii. 45, 84,
tie-religio omnis 13131313, 13 quo 1113·
date 331 iii. 94.
gentes omnes quere religione et doctrine
dissentientes ederint et continentur. ii.

113.

INDEX.

{impiis uon est 13113ιῆ1111·

qun sint quie religiones mutent. ii. lte:
311111 emi 111
331 corrigere tut 3 31111313 ejicere. ibid:
inleribitnmifflffitit
Gentilium antiquorum religio sb igneis·
tione distinctionis 3313313111313331131333
3113 331. 111. lar-item. opinio bodium
de 1331113, lemuribus, 3133133113 1111313-

rum. ibid.

emines 33313 111 3313313 ’“ 111
eliis qui diverse metuunt 31 33 uniqu-
stitieneui vocent. 111. 84.

religiones 3 legislrtoribns gentium insti·
tutin. erint politicis. iii. 893-111
regno lillilpolitice et leges civilesomuei
33313313 religionis. iii. 88.

3111113133 religionum ethnicarumguo 1113
1113111111ῧὲ1..Ὓῶ
111131 ex quibus. iii. 82 1-133111111131133 fl..
iorum quem linem hebebant. iii. etz-et
quid r 333 obtinuerunt. ibid. e-sedule
prosi eruut, ut religionis prrsoepisum
311 1333111111 ingenio. sed sb aiicujus dei
dictrminc proiecte 3333, Ι331 seipsos deor
1111111310 11111111111111119εέ ι31113911133331 Jii·
daeerum, Rome vetite. 111 98.
quomodoin principii 3113 prime 1333111311·
tur religiones iii. 941-31111 “ ’ iiis
quie sunt. ibid 2-religio 111311 131·
mete.. rejicietur quaudo. ibi .

religionis trtieiilos nores introducere ce·
minti 3133 miritculo edite, fides, 313131
3131113θ ι)133331ὔ131391331 leges 31113113, nulls
religionum mutetionum 3113331133 mig·
uiridis, ingrati 3333113133111. 87.

qni 3113313113 3111331333, 31 legem igue·
11133, religionem suem religioni loci 333·
11311331 313113313ιᾶ33 punietur. iiiiii.
mysteria ejus, 111 p' 11113, 31 deglutimur
integrm, 333331, mensis plerumque 1313
31113131. iu. 266.
religio 31 uguitio 3313111113 divinss,in omli

delinitio ejus. ii. 118. iii. 45, 841-31113 31111313 lege imperetur. iii. 649.
331333 quomode 31 3 (31111113 liominuiu nerisiensem-quie et investigetioiiill.

generibus cultum 31 13
iii. 84, tim-ejus semen 331 13 homine
3313111851-31 consistit in quibus. iii.
891-331311133113 13 333 civitate lege
comprobetur, iri 3111 deridentur. ibid.
religionis naturalis duie 331133, fides 31
1111111311. 118.

egee formatum. Rnrnncuseio—eJus et reflectionis. quie

33333. iv. 362 :-snguli repercussionis,
31 singuli incidentiae, differentis uon seu·
sibilie eet. ibid.

uude tit ut 31133113 flurium penetret
iside oblique, repercutitur in 33131311.

357.

 

